<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- Navbar -->
     <nav class="navbar">
        <div><img src="Dossier image/Image S.JPG" alt="Logo S"></div>
        <ul>
            <li><a style="text-decoration: underline; text-decoration-style: solid; text-decoration-color: red; 0.2px;" href="Accueil">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>

     <!-- Hero -->
      <section class="hero">
        <div class="hero-text">
            <h1>YUMMY NOUILLES</h1>
            <p>Les nouilles les plus <span class="highlight">yummy</span> de tout Paris</p>
            <a href="#" class="btn">CLIK & COLLECT</a>
        </div>
        <div class="hero-img">
            <img src="Dossier image/Image XL.JPG" alt="Logo nouilles">
        </div>
      </section>

      <!-- Adresse -->
       <section class="adresses">
        <h2 style="text-decoration: underline; text-decoration-style: solid; text-decoration-color: red;">NOS ADRESSES</h2>
        <div class="cards">
            <div class="card">
                <img src="Dossier image/Image Yummy.JPG" alt="Adresse1">
                <p>Yummy Nooble<br>165 rue de Lancy <br>75010 Paris</p>
            </div>
            <div class="card">
                <img src="Dossier image/Image Nooble.JPG" alt="Adresse2">
                <p>Yu Nooble My <br>350 rue Saint-Guillaume <br>75010 Paris</p>
            </div>
            <div class="card">
                <img src="Dossier image/Image les Yumi.JPG" alt="Adresse3">
                <p>Les Yummy Nouilles <br>208 rue du Maire <br>75003 Paris</p>
            </div>
        </div>
       </section>

       <!-- Bannière -->
        <section class="banner">
            <p>Commandez maintenant!</p>
            <a href="#" class="btn">CLICK & COLLECT</a>
        </section>

        <!-- Savoir-faire -->
         <section class="savoir-faire">
            <h3 style="text-decoration: underline; text-decoration-style: solid; text-decoration-color: red; 0.2rem;">NOTRE SAVOIR-FAIRE</h3>
            <p>
                Depuis près de 10ans maintenant, nous partageons avec vous les meilleurs recettes. Nos plats ont tous été conçus, et affinés au fil des années et des goûts. Nous vous apportons le meilleur de l'Asie de l'Est en plein coeur de Paris. Chaque année, nous reprenons tous nos plats pour les ameliorer, les moditier et qu'ils vous plaisent toujours plus. Nous espérons que vous vous regalez en dégustant nos plats.
            </p>
            <h3 style="text-decoration: underline; text-decoration-style: solid; text-decoration-color: red; margin-bottom: 90px;">RETROUVEZ-NOUS SUR LES RESEAUX SOCIAUX</h3>
            <div class="social-imgs">
                <div><img style="height: 300px; width: 300px;" src="Dossier image/Image Chat.JPG" alt="img1"></div>
                <div><img style="height: 300px; width: 300px;" src="Dossier image/Image Plat.JPG" alt="img2"></div>
                <div><img style="height: 300px; width: 300px;" src="Dossier image/IMG_8533.JPG" alt="img3"></div>
                <div><img style="height: 300px; margin-top: 200px; width: 300px;" src="Dossier image/Image Chef.JPG" alt="img4"></div>
                <div><img style="height: 300px; margin-top: 200px; width: 300px;" src="Dossier image/Image pates.JPG" alt="img5"></div>
                <div><img style="height: 300px; margin-top: 200px; width: 300px;" src="Dossier image/Image bierre.JPG" alt="img6"></div>
            </div>
            <h4 style="text-decoration: underline; text-decoration-style: solid; text-decoration-color: red;">CONTACTEZ-NOUS</h4>
            <p>
                Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement  nous contacter?
                <br>Ecrivez-nous à <strong>yummy@noodles</strong> ou appelez-nous au <strong>01 13 86 23 42</strong>
            </p>
         </section>
          <!-- Contact -->
          <footer class="footer">
            <div class="footer-icons">
               <img src="Dossier image/twitter.png.PNG" alt="twitter">
               <img src="Dossier image/instagram.png.PNG" alt="#">
               <img src="Dossier image/image.email.jpg" alt="Adresse">
            </div>
        </footer>
</body>
</html>